@import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-reboot.min.css')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

body
  font-family: 'Roboto', sans-serif

h1,h2
  margin: 0
  padding: 0
.superhero h2
  padding-bottom: 40px
.button
  border: 1px solid #fff
  color: #fff
  text-transform: uppercase
  padding: 5px 25px
  border-radius: 20px
  transition: all .3s ease-in-out
  font-weight: 500
  letter-spacing: .05rem
  &:hover
    background: #fff
    color: #000
    text-decoration: none
section
  max-width: 980px
  margin: 0 auto
  padding: 50px 0
hr
  display: block
  border: 0
  border-bottom: 1px solid rgba(black, .2)
  margin: 50px 100px

pre
  line-height: 1.7
  padding: 25px
  background: rgba(#000, .8)
  color: #fff
  border-radius: 5px

blockquote, section h2, em
  font-family: 'Comic Sans MS'
blockquote
  padding: 15px 50px
  background: #eee
  margin-bottom: 50px
p
  margin: 0
section h2
  padding-bottom: 15px

.power
  text-align: center
  padding: 50px 0

  .button
    background: green
    font-weight: normal
    text-transform: none
    font-size: 1.5rem
    padding: 10px 25px
    border-radius: 50px
    margin: 0 auto
    &:hover
      color: green
      background: rgba(green, 0)
      border-color: green
      box-shadow: 2px 2px 8px rgba(green, 0.8)
