@import mixins

/* OVERLAY */
$sh-color-overlay: #000 !default

$sh-color-overlay-gradient-start:     #93EDC7        !default
$sh-color-overlay-gradient-stop:      #1CD8D2        !default
$sh-color-overlay-gradient-direction: to top right   !default

$sh-color-overlay-opacity: .4 !default

%gradient
  @include linear-gradient($sh-color-overlay-gradient-direction, $sh-color-overlay-gradient-start 0%, $sh-color-overlay-gradient-stop 100%)
  background: #1CD8D2  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #93EDC7, #1CD8D2) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


$hero-overlay: rgba($sh-color-overlay, $sh-color-overlay-opacity) !default

$hero-color-text: #fff !default


.superhero
  background: url('../img/hero-bg.jpg') center
  background-size: cover
  position: relative
  display: flex
  color: #fff
  /*&::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $hero-overlay
    @include linear-gradient($sh-color-overlay-gradient-direction, $sh-color-overlay-gradient-start 0%, $sh-color-overlay-gradient-stop 100%)
    opacity: $sh-color-overlay-opacity
    z-index: 1*/
  &>*
    position: relative
    z-index: 2

#sh-overlay
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $hero-overlay
  @include linear-gradient($sh-color-overlay-gradient-direction, $sh-color-overlay-gradient-start 0%, $sh-color-overlay-gradient-stop 100%)
  opacity: $sh-color-overlay-opacity
  z-index: 1


@for $i from 1 to 20
  $height: $i*5
  .sh-height-#{$height}
    height: #{$height}vh

.sh-center>*
  margin: auto
